﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lobotocosm", "lobotocosm.csproj", "{94973ACB-7347-49C9-B364-8A6BF8954C78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94973ACB-7347-49C9-B364-8A6BF8954C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94973ACB-7347-49C9-B364-8A6BF8954C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94973ACB-7347-49C9-B364-8A6BF8954C78}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{94973ACB-7347-49C9-B364-8A6BF8954C78}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{94973ACB-7347-49C9-B364-8A6BF8954C78}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{94973ACB-7347-49C9-B364-8A6BF8954C78}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
